\contentsline {section}{\numberline {1}基础参数设置}{3}
\contentsline {section}{\numberline {2}综合粒子群算法优化方法}{5}
\contentsline {subsection}{\numberline {2.1}交叉}{5}
\contentsline {subsubsection}{\numberline {2.1.1}介绍}{5}
\contentsline {subsubsection}{\numberline {2.1.2}交叉函数}{5}
\contentsline {subsubsection}{\numberline {2.1.3}交叉方式的优化原理}{6}
\contentsline {subsubsection}{\numberline {2.1.4}综合粒子群算法中的交叉操作}{6}
\contentsline {subsection}{\numberline {2.2}接受函数}{7}
\contentsline {subsubsection}{\numberline {2.2.1}介绍}{7}
\contentsline {subsubsection}{\numberline {2.2.2}接受函数}{7}
\contentsline {subsubsection}{\numberline {2.2.3}接受函数的优化原理}{8}
\contentsline {subsubsection}{\numberline {2.2.4}综合粒子群算法中的接受函数设置}{8}
\contentsline {subsection}{\numberline {2.3}叠加态变异}{9}
\contentsline {subsubsection}{\numberline {2.3.1}介绍}{9}
\contentsline {subsubsection}{\numberline {2.3.2}原理}{9}
\contentsline {subsubsection}{\numberline {2.3.3}叠加态变异优化原理}{9}
\contentsline {subsubsection}{\numberline {2.3.4}综合粒子群算法中的叠加态变异操作}{11}
\contentsline {subsection}{\numberline {2.4}信赖域变异}{11}
\contentsline {subsubsection}{\numberline {2.4.1}介绍}{11}
\contentsline {subsubsection}{\numberline {2.4.2}原理}{11}
\contentsline {subsubsection}{\numberline {2.4.3}加入约束条件}{12}
\contentsline {subsubsection}{\numberline {2.4.4}信赖域变异函数}{12}
\contentsline {subsubsection}{\numberline {2.4.5}信赖域变异的优化原理}{12}
\contentsline {subsubsection}{\numberline {2.4.6}综合粒子群算法中的信赖域变异操作}{13}
\contentsline {subsection}{\numberline {2.5}几种优化的缺陷}{13}
\contentsline {section}{\numberline {3}综合粒子群算法在动态问题中的应用}{15}
\contentsline {subsection}{\numberline {3.1}问题介绍}{15}
\contentsline {subsection}{\numberline {3.2}对于动态问题的求解}{15}
\contentsline {subsection}{\numberline {3.3}信赖域变异在动态问题求解中的作用}{16}
\contentsline {subsection}{\numberline {3.4}对比}{18}
\contentsline {subsubsection}{\numberline {3.4.1}设置}{18}
\contentsline {subsubsection}{\numberline {3.4.2}目标问题}{18}
\contentsline {subsubsection}{\numberline {3.4.3}结果比较}{18}
\contentsline {section}{\numberline {4}参考文献}{20}
