\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基础参数设置}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}综合粒子群算法优化方法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}交叉}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}介绍}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}交叉函数}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 交叉方式}}{5}}
\newlabel{Fig:1}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cross Function}}{6}}
\newlabel{A:1}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}交叉方式的优化原理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 交叉优化原理}}{6}}
\newlabel{Fig:2}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}综合粒子群算法中的交叉操作}{6}}
\newlabel{Set.1}{{2.1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}接受函数}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}介绍}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}接受函数}{7}}
\newlabel{equ:1}{{2.1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Accept Function}}{7}}
\newlabel{A:2}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}接受函数的优化原理}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 接受函数优化原理}}{8}}
\newlabel{Fig:3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}综合粒子群算法中的接受函数设置}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}叠加态变异}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}介绍}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}原理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}叠加态变异优化原理}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 叠加态变异优化原理}}{9}}
\newlabel{Fig:4}{{4}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Superposition Function}}{10}}
\newlabel{A:3}{{26}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}综合粒子群算法中的叠加态变异操作}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}信赖域变异}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}介绍}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}原理}{11}}
\citation{wu2007karush}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}加入约束条件}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}信赖域变异函数}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}信赖域变异的优化原理}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 信赖域变异优化原理}}{12}}
\newlabel{Fig:5}{{5}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Trust-region Function}}{13}}
\newlabel{A:4}{{21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}综合粒子群算法中的信赖域变异操作}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}几种优化的缺陷}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}综合粒子群算法在动态问题中的应用}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题介绍}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}对于动态问题的求解}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces solve change for dynamic problem}}{15}}
\newlabel{A:5}{{10}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces trust-region change for dynamic problem}}{16}}
\newlabel{A:6}{{11}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}信赖域变异在动态问题求解中的作用}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip dt大小对于解空间的变化的影响}}{17}}
\newlabel{Fig:6}{{6}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Trust-region particle selection change}}{17}}
\newlabel{A:7}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}对比}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}设置}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}目标问题}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}结果比较}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces option}}{18}}
\newlabel{Tab:1}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 三种不同粒子群算法对于目标问题的求解结果比较}}{19}}
\newlabel{Fig:7}{{7}{19}}
\bibstyle{elsart-num}
\bibdata{References}
\bibcite{wu2007karush}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考文献}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
